# AvaliacaoTecnica

./: Dockerfile  Program.cs  README.md  Registration.csproj  Registration.db  db-setup.sql
Controllers/: HomeController.cs
Models/: FormModel.cs  Records.cs  RegistrationContext.cs  UserInfo.cs
Properties/: launchSettings.json
Views/Home/: 400.cshtml  404.cshtml  500.cshtml  Error.cshtml  index.cshtml  login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: package-lock.json  package.json  styles.css
wwwroot/angular/: app.config.js  app.module.js
wwwroot/angular/login.component/: login.component.js  login.module.js  login.template.html
wwwroot/angular/register.component/: register.component.js  register.module.js  register.template.html
wwwroot/angular/thanks.component/: thanks.component.js  thanks.module.js  thanks.template.html
